{
  "name": "tpnote",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "fs": "0.0.1-security",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "validator": "^13.7.0"
  }
}
