Etape 1:  Initialiser le projet nodejs
npm init

Installez les modules:
npm i chalk@4
npm i dotenv
npm install express
npm install --save-dev nodemon
npm i yargs
npm i axios
npm i body-parser

Créer un fichier .env et ajouter le PORT
touch .env

serveur (entry-point): server.js
touch server.js


ajouter dans package.json
"start": "nodemon server.js"
puis dans le terminal:
npm start



FERMER LE PROCESSUS qui utilise le port 3000/ou autre (Si le port est déjà utilisé):
sudo lsof -i :3000
sudo kill -9 PID


Tester ce URL:
http://localhost:3000/?nom=musk&prenom=elon&table=1,2,3

LORSQUE VOUS TÉLÉCHARGEZ CE PROJET, FAITES
npm install

